## Server Configuration
server.port=8080
## Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.50.16:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## OpenAPI Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.restfulapi
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=*/*
spring.hateoas.use-hal-as-default-json-media-type=false
